<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[SVTetris Render]:SVTetris.mm">
         <expressions>
            <expression
               value = "walls[0]">
            </expression>
            <expression
               value = "_blocks">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVTetrisBody isPresentonX:Y:withRect:]:SVTetris.mm">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[VertexManager processSquare:]:OpenGLView.m">
         <expressions>
            <expression
               value = "vertices[1]">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVTetris attemptMovingFigureDown]:SVTetris.mm">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVSprite renderText:withFont:intoBox:withColor:andlineBreakMode:alignment:]:OpenGLView.mm">
         <expressions>
            <expression
               value = "(char [120] )data">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[TFigure isBodyInFigure:]:SVTetris.mm">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVSprite Draw]:OpenGLView.mm">
         <expressions>
            <expression
               value = "effect">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "QueryCallbackDisplace::ReportFixture(b2Fixture*):SVTetris.h">
         <expressions>
            <expression
               value = "this-&gt;aabb">
            </expression>
            <expression
               value = "this-&gt;bdy">
            </expression>
            <expression
               value = "this-&gt;disp">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVTexture addDrawnSquare:]:OpenGLView.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVSprite Draw]:OpenGLView.m">
         <expressions>
            <expression
               value = "position_v[2]">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVTetrisBody getType]:SVTetris.mm">
         <expressions>
            <expression
               value = "body">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVTetrisBody addTouchingBody:]:SVTetris.mm">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVTetris attemptDisplacingBody:byVector:]:SVTetris.mm">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVTexture getTextureRect:]:OpenGLView.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVTetrisBody initWithRect:andTemplate:inWorld:withName:andType:]:SVTetris.mm">
         <expressions>
            <expression
               value = "body">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVTetrisBody checkOscillationatLevel:upToDiff:]:SVTetris.mm">
         <expressions>
            <expression
               value = "(maxy-miny)/tvy">
            </expression>
            <expression
               value = "recordedPositions">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[SVTetris step]:SVTetris.m">
         <expressions>
            <expression
               value = "cFigure">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[VertexManager registerVertexBuffer:andTexels:]:OpenGLView.m">
         <expressions>
            <expression
               value = "index_buffer[3]">
            </expression>
            <expression
               value = "index_buffer[1]">
            </expression>
            <expression
               value = "(SpriteVertex [8]) vertex_buffer">
            </expression>
            <expression
               value = "(SpriteVertex *)(&amp;vertex_buffer[5])">
            </expression>
            <expression
               value = "(GLushort [12])index_buffer">
            </expression>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
